Getting Started

Prerequisites

    Node.js
    npm
    Java(Openjdk 17)
    Maven
    MySQL
    IntellijIDEA

   
Installation

    Open repository with IntellijIDEA
    cd MovieDB (Navigate to the project directory)

    Frontend(React.js):

        cd client (Navigate to the frontend directory)
        npm install (Install front end dependencies)
        npm start (Start front end code on localhost)

    cd .. (Go back to root directory.)

    Backend(Java Spring):

        brew services start mysql (Start MySql server, exact command change based on your system.)
        cd server (Navigate to the backend directory.)
        mvn clean install ( Install backend dependencies)
        Build Project
        Run ServerApplication





